buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'blog'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}


configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}


dependencies {
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.projectlombok:lombok:1.16.8')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('org.springframework.session:spring-session:1.1.1.RELEASE')
    compile('com.google.guava:guava:19.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


compileJava.dependsOn(processResources)


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
